{"status":2,"msg":"Maintance","user":[{"id":0,"nama":"Feby","status":1,"key":"76309eaf4f00ff4400a28da671b8ff91","expired":"99-9-9999"},{"id":1,"nama":"Infinix Hot 10s","status":1,"key":"edfccb5cf44f7c2c385f8d4470117a0d","expired":"99-9-999"},{"id":2,"nama":"Yogya","status":1,"key":"a30bc83d95b629973ef10dbe8221ca63","expired":"03-02-2023"}],"separator":[":","/","?","="],"urL":[{"urI":"web-yocky-andrea.my.id","path":"decrypt"},{"urI":"cashoutglobal.smallsteptech.com","requirements":["v2","withdrawal","mobile","result.php"],"menus":[{"status":0,"menu":"userData"},{"status":1,"menu":"pay"},{"status":1,"menu":"bracket"},{"status":1,"menu":"calRewards"},{"status":1,"menu":"signin"},{"status":1,"menu":"paydetail"}]}]}
